=======================================================================================
                            TOP-15 САМЫХ ЧАСТЫХ СЛОВ
                            Сортировка: Без_сортировки
=======================================================================================

Режим: Все файлы
Файл: Папка SourceTexts
Дата: Dec 10 2025 15:12:04

-----------------------------------------------------------------------------------------------------------------------
  №   Слово                 Частота     Документы
-----------------------------------------------------------------------------------------------------------------------
  1   и                          44   Пушкин Онегин 1-5.txt, Пушкин_Пророк.txt
  2   в                          15   Пушкин Онегин 1-5.txt, Пушкин_Пророк.txt
  3   он                         15   Пушкин Онегин 1-5.txt, Пушкин_Пророк.txt
  4   не                         12   Пушкин Онегин 1-5.txt
  5   как                         6   Пушкин Онегин 1-5.txt, Пушкин_Пророк.txt
  6   мой                         6   Пушкин Онегин 1-5.txt, Пушкин_Пророк.txt
  7   но                          6   Пушкин Онегин 1-5.txt
  8   что                         6   Пушкин Онегин 1-5.txt
  9   его                         5   Пушкин Онегин 1-5.txt
 10   был                         4   Пушкин Онегин 1-5.txt
 11   когда                       4   Пушкин Онегин 1-5.txt
 12   мне                         4   Пушкин Онегин 1-5.txt, Пушкин_Пророк.txt
 13   мог                         4   Пушкин Онегин 1-5.txt
 14   на                          4   Пушкин Онегин 1-5.txt, Пушкин_Пророк.txt
 15   я                           4   Пушкин Онегин 1-5.txt, Пушкин_Пророк.txt
-----------------------------------------------------------------------------------------------------------------------

Анализ выполнен программой «Top-K частых слов через Trie»
Автор: Осипенко Гавриил Васильевич, группа М7О-407С-22
