=======================================================================================
                            TOP-1000 САМЫХ ЧАСТЫХ СЛОВ
                            Сортировка: По_алфавиту
=======================================================================================

Режим: Один файл
Файл: Пушкин Онегин 1-5.txt
Дата: Dec 10 2025 15:12:04

-----------------------------------------------------------------------------------------------------------------------
  №   Слово                 Частота     Документы
-----------------------------------------------------------------------------------------------------------------------
  1   1                           1
  2   2                           1
  3   dandy                       1
  4   ii                          1
  5   iii                         1
  6   iv                          1
  7   labbe                       1
  8   madame                      1
  9   monsieur                    3
 10   v                           1
 11   vale                        1
 12   vi                          1
 13   vii                         1
 14   viii                        1
 15   адама                       1
 16   анекдоты                    1
 17   бала                        1
 18   без                         3
 19   бились                      1
 20   благородно                  1
 21   блеснуть                    1
 22   блестящий                   1
 23   блистали                    1
 24   богатеет                    1
 25   богу                        1
 26   боже                        1
 27   больным                     1
 28   больше                      1
 29   бранил                      2
 30   брегах                      1
 31   был                         4
 32   была                        1
 33   было                        1
 34   бытописания                 1
 35   быть                        1
 36   в                          12
 37   важном                      1
 38   вам                         2
 39   вас                         1
 40   вдали                       1
 41   век                         1
 42   вздыхать                    1
 43   видом                       1
 44   водил                       1
 45   возбуждать                  1
 46   возьмет                     1
 47   волею                       1
 48   воспел                      1
 49   воспитаньем                 1
 50   вот                         1
 51   вреден                      1
 52   все                         1
 53   всевышней                   1
 54   всего                       2
 55   всему                       1
 56   всех                        2
 57   вы                          1
 58   выдумать                    1
 59   высокой                     1
 60   вышла                       1
 61   где                         1
 62   гений                       1
 63   героем                      1
 64   глубокой                    1
 65   глуши                       1
 66   гомера                      1
 67   государство                 1
 68   греха                       1
 69   грусти                      1
 70   гулял                       1
 71   гулять                      1
 72   да                          1
 73   давал                       1
 74   дам                         1
 75   два                         1
 76   двора                       1
 77   день                        2
 78   дитя                        1
 79   для                         3
 80   дней                        2
 81   до                          2
 82   добрый                      1
 83   довольно                    1
 84   докучал                     1
 85   долгами                     1
 86   другим                      1
 87   друзья                      1
 88   думал                       1
 89   думать                      1
 90   дядя                        1
 91   евгений                     1
 92   евгению                     1
 93   евгения                     1
 94   его                         5
 95   ее                          1
 96   ежегодно                    1
 97   ему                         2
 98   если                        1
 99   есть                        1
100   еще                         1
101   ж                           1
102   же                          3
103   живет                       1
104   жизни                       1
105   жил                         1
106   за                          3
107   забавлять                   1
108   залог                       1
109   занемог                     1
110   занимало                    1
111   заставил                    1
112   зато                        1
113   звуков                      1
114   зевеса                      1
115   земли                       2
116   знал                        3
117   знатока                     1
118   золота                      1
119   и                          24
120   из                          2
121   измлада                     1
122   измучилось                  1
123   изъясняться                 1
124   или                         1
125   имеет                       1
126   имел                        2
127   имея                        1
128   истинный                    1
129   италии                      1
130   как                         3
131   какая                       1
132   какнибудь                   1
133   какое                       1
134   кланялся                    1
135   коварство                   1
136   когда                       4
137   конце                       1
138   кончил                      1
139   коснуться                   1
140   которую                     1
141   латынь                      1
142   легко                       1
143   лекарство                   1
144   лень                        1
145   летний                      1
146   летя                        1
147   лондонский                  1
148   лучше                       1
149   людмилы                     1
150   мазурку                     1
151   малый                       1
152   меня                        1
153   мил                         2
154   минувших                    1
155   мне                         1
156   мненью                      1
157   многих                      1
158   мог                         4
159   моде                        1
160   моды                        1
161   моего                       1
162   может                       1
163   мой                         5
164   молдавии                    1
165   молодой                     1
166   молчанье                    1
167   моралью                     1
168   мука                        1
169   мы                          2
170   мятежной                    1
171   мятежный                    1
172   на                          3
173   надежд                      1
174   назон                       1
175   наконец                     2
176   нас                         1
177   наследник                   1
178   наук                        1
179   наука                       2
180   наших                       1
181   не                         12
182   невы                        1
183   него                        1
184   недосуг                     1
185   нежданных                   1
186   нежной                      2
187   некогда                     1
188   немудрено                   1
189   непринужденно               1
190   ни                          2
191   низкое                      1
192   ним                         1
193   но                          6
194   ночь                        1
195   нужно                       1
196   ныне                        1
197   о                           1
198   об                          1
199   огнем                       1
200   одет                        1
201   он                         11
202   онегин                      3
203   острижен                    1
204   от                          2
205   отдавал                     1
206   отец                        2
207   отличить                    1
208   отлично                     1
209   отрада                      1
210   отходя                      1
211   охоты                       1
212   очень                       1
213   памяти                      1
214   педант                      1
215   пересказать                 1
216   печально                    1
217   писал                       1
218   письма                      1
219   по                          2
220   повеса                      1
221   подносить                   1
222   подушки                     1
223   позвольте                   1
224   познакомить                 1
225   полатыне                    1
226   полуживого                  1
227   помнил                      1
228   понемногу                   1
229   понять                      1
230   поправлять                  1
231   пора                        2
232   последней                   1
233   поставить                   1
234   потолковать                 1
235   потом                       1
236   пофранцузски                1
237   почему                      1
238   почтовых                    1
239   правду                      1
240   правил                      1
241   предисловий                 1
242   пример                      1
243   принужденья                 1
244   пришла                      1
245   приятель                    1
246   про                         1
247   прогнали                    1
248   продукт                     1
249   промотался                  1
250   простой                     1
251   прочь                       1
252   пыли                        2
253   разбирать                   1
254   разговоре                   1
255   ребенок                     1
256   резов                       1
257   решил                       1
258   решительных                 1
259   родились                    1
260   родился                     1
261   родных                      1
262   романа                      1
263   ромула                      1
264   руслана                     1
265   рыться                      1
266   с                           3
267   сад                         1
268   самых                       1
269   свет                        2
270   свободе                     1
271   своей                       2
272   своих                       1
273   свой                        1
274   себя                        2
275   север                       1
276   сей                         1
277   сидеть                      1
278   сказать                     1
279   скука                       1
280   слава                       1
281   слегка                      2
282   служив                      1
283   сменил                      1
284   смита                       1
285   со                          1
286   совершенно                  1
287   сперва                      1
288   споре                       1
289   степей                      1
290   стиха                       1
291   страдальцем                 1
292   страсти                     2
293   строгих                     1
294   строгой                     1
295   судей                       1
296   судить                      1
297   судьба                      1
298   счастливый                  1
299   так                         3
300   талант                      1
301   там                         1
302   танцевал                    1
303   тверже                      1
304   тебя                        1
305   то                          1
306   том                         1
307   тоскующую                   1
308   три                         1
309   труд                        1
310   у                           1
311   убогой                      1
312   уважать                     1
313   увидел                      1
314   улыбку                      1
315   умел                        1
316   умен                        1
317   ученый                      1
318   ученым                      1
319   учил                        1
320   учились                     1
321   феокрита                    1
322   француз                     1
323   ходила                      1
324   хорея                       1
325   хоть                        1
326   хранил                      1
327   хранила                     1
328   хранить                     1
329   хронологической             1
330   целый                       1
331   час                         1
332   чего                        1
333   чем                         2
334   чемунибудь                  1
335   черт                        1
336   честных                     1
337   читал                       1
338   читатель                    1
339   что                         6
340   чтоб                        2
341   шагу                        1
342   шалости                     1
343   шутку                       1
344   шутя                        1
345   щадить                      1
346   эконом                      1
347   энеиды                      1
348   эпиграмм                    1
349   эпиграфы                    1
350   ювенале                     1
351   юности                      1
352   я                           1
353   ямба                        1
-----------------------------------------------------------------------------------------------------------------------

Анализ выполнен программой «Top-K частых слов через Trie»
Автор: Осипенко Гавриил Васильевич, группа М7О-407С-22
