???????????????????????????????????????????????????????????????????????????????????????
                            TOP-15 САМЫХ ЧАСТЫХ СЛОВ
                            Сортировка: По_частоте
???????????????????????????????????????????????????????????????????????????????????????

Режим: Один файл
Файл: Пушкин Онегин 1-5.txt
Дата: Dec 10 2025 15:09:47

-----------------------------------------------------------------------------------------------------------------------
  №   Слово                 Частота     Документы
-----------------------------------------------------------------------------------------------------------------------
  1   и                          24
  2   в                          12
  3   не                         12
  4   он                         11
  5   но                          6
  6   что                         6
  7   его                         5
  8   мой                         5
  9   был                         4
 10   когда                       4
 11   мог                         4
 12   monsieur                    3
 13   без                         3
 14   для                         3
 15   же                          3
-----------------------------------------------------------------------------------------------------------------------

Анализ выполнен программой «Top-K частых слов через Trie»
Автор: Осипенко Гавриил Васильевич, группа М7О-407С-22
