=======================================================================================
                            TOP-50 САМЫХ ЧАСТЫХ СЛОВ
                            Сортировка: По_алфавиту
=======================================================================================

Режим: Один файл
Файл: Пушкин Онегин 1-5.txt
Дата: Dec 10 2025 15:12:04

-----------------------------------------------------------------------------------------------------------------------
  №   Слово                 Частота     Документы
-----------------------------------------------------------------------------------------------------------------------
  1   monsieur                    3
  2   без                         3
  3   бранил                      2
  4   был                         4
  5   в                          12
  6   вам                         2
  7   всего                       2
  8   всех                        2
  9   день                        2
 10   для                         3
 11   дней                        2
 12   до                          2
 13   его                         5
 14   ему                         2
 15   же                          3
 16   за                          3
 17   земли                       2
 18   знал                        3
 19   и                          24
 20   из                          2
 21   имел                        2
 22   как                         3
 23   когда                       4
 24   мил                         2
 25   мог                         4
 26   мой                         5
 27   мы                          2
 28   на                          3
 29   наконец                     2
 30   наука                       2
 31   не                         12
 32   нежной                      2
 33   ни                          2
 34   но                          6
 35   он                         11
 36   онегин                      3
 37   от                          2
 38   отец                        2
 39   по                          2
 40   пора                        2
 41   пыли                        2
 42   с                           3
 43   свет                        2
 44   своей                       2
 45   себя                        2
 46   слегка                      2
 47   страсти                     2
 48   так                         3
 49   чем                         2
 50   что                         6
-----------------------------------------------------------------------------------------------------------------------

Анализ выполнен программой «Top-K частых слов через Trie»
Автор: Осипенко Гавриил Васильевич, группа М7О-407С-22
