=======================================================================================
                            TOP-50 САМЫХ ЧАСТЫХ СЛОВ
                            Сортировка: По_частоте
=======================================================================================

Режим: Один файл
Файл: Пушкин Онегин 1-5.txt
Дата: Dec 10 2025 15:12:04

-----------------------------------------------------------------------------------------------------------------------
  №   Слово                 Частота     Документы
-----------------------------------------------------------------------------------------------------------------------
  1   и                          24
  2   в                          12
  3   не                         12
  4   он                         11
  5   но                          6
  6   что                         6
  7   его                         5
  8   мой                         5
  9   был                         4
 10   когда                       4
 11   мог                         4
 12   monsieur                    3
 13   без                         3
 14   для                         3
 15   же                          3
 16   за                          3
 17   знал                        3
 18   как                         3
 19   на                          3
 20   онегин                      3
 21   с                           3
 22   так                         3
 23   бранил                      2
 24   вам                         2
 25   всего                       2
 26   всех                        2
 27   день                        2
 28   дней                        2
 29   до                          2
 30   ему                         2
 31   земли                       2
 32   из                          2
 33   имел                        2
 34   мил                         2
 35   мы                          2
 36   наконец                     2
 37   наука                       2
 38   нежной                      2
 39   ни                          2
 40   от                          2
 41   отец                        2
 42   по                          2
 43   пора                        2
 44   пыли                        2
 45   свет                        2
 46   своей                       2
 47   себя                        2
 48   слегка                      2
 49   страсти                     2
 50   чем                         2
-----------------------------------------------------------------------------------------------------------------------

Анализ выполнен программой «Top-K частых слов через Trie»
Автор: Осипенко Гавриил Васильевич, группа М7О-407С-22
